# EasyRefuel

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
changelog/: v1.0.1.md
src/main/java/com/easyrefuel/: EasyRefuelClient.java
src/main/java/com/easyrefuel/command/: CommandRegistry.java
src/main/java/com/easyrefuel/config/: ConfigScreen.java  ModConfig.java  ModMenuIntegration.java
src/main/java/com/easyrefuel/data/: DataManager.java
src/main/java/com/easyrefuel/fuel/: FuelSupplyHandler.java
src/main/java/com/easyrefuel/keybind/: KeyBindingHandler.java
src/main/java/com/easyrefuel/model/: Position.java  Region.java
src/main/java/com/easyrefuel/region/: RegionManager.java  RegionSelectionHandler.java  RegionSelector.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/easyrefuel/lang/: en_us.json  ko_kr.json
